[core]
    editor = mcedit
    autocrlf = input

[fetch]
    prune = true

[format]
    pretty = oneline

[color]
    branch = auto
    diff = auto
    grep = auto
    interactive = auto
    pager = true
    showBranch = auto
    status = auto
    ui = true

[color "diff"]
    meta = "#328cad" "" italic
    frag = "#b060ff" "" italic
    func = "#6b41a7" "" italic
    old = "#c05040"
    new = "#20ff70"
    commit = "#30b0c0"
    whitespace = "" "#c05040"
    oldMoved = "#c03060"
    newMoved = "#50b060"
    oldMovedDimmed = "#802030"
    oldMovedAlternative = "#d05030"
    oldMovedAlternativeDimmed = "#a03020"
    newMovedDimmed = "#307040"
    newMovedAlternative = "#70e0a0"
    newMovedAlternativeDimmed = "#407050"

[color "status"]
    # header = "" ""
    added = "#20ff70"
    updated = "#20b070"
    changed = "#c05040"
    untracked = "#808080"
    branch = "#ffff20" "" italic bold
    nobranch = "#555522"
    localBranch = "#e08030"
    remoteBranch = "#8040e0"
    unmerged = "#d05030"

[color "branch"]
    current = "#ffff20" "" italic bold
    local = "#e0a040"
    remote = "#8040e0"
    upstream = "#328cad" "" italic
    plain = "#808080"

[color "decorate"]
    branch = "#e0a040"
    remoteBranch = "#8040e0"
    tag = "#b060ff"
    stash = "#30b0c0"
    HEAD = "#e0a000"

[log]
    graphColors = "#909090", "#00557f", "#550000", "#55557f", "#555500", "#aa5500", "#005500"

[column]
    ui = never

[commit]
    verbose = true

[diff]
    colorMoved = dimmed_zebra
    wsErrorHighlight = all

[pager]
    branch = false
    tag = false

[pull]
    rebase = true
    verbose = true

[push]
    default = simple

[branch]
    autosetupmerge = always
    autosetuprebase = always

[status]
    showStash = true

[alias]
    aliases = config --get-regexp alias
    br = branch
    ci = commit
    cl = clone
    co = checkout
    ct = checkout -t
    cp = cherry-pick
    di = diff
    fa = fetch --all --tags
    lg = log --graph --pretty=format:'%C("#884444")%h%Creset %Cblue%G?%Creset %C("#e0a000")%d%Creset %s %C("#9040a0" "" italic)[%an %ad]%Creset' --date=relative
    lgp = log --stat -p --pretty=format:'%C("normal" "#333333")---[ %C("#884444")%h%Creset%C("normal" "#333333") %Cblue%G?%Creset%C("normal" "#333333") %C("#e0a000")%d%Creset%C("normal" "#333333") %C("#9040a0" "" italic)%an <%ae> %ad%Creset%C("normal" "#333333") ]---%n%C("#dddddd" "" "bold")%-s%Creset%n%+b%n%C("#666666")%-N%n' --date=relative --minimal
    lgs = log --oneline --graph --decorate --stat
    st = status
    sub = submodule
    wt = worktree
    who = shortlog -snce
    sl = shortlog
    sw = show --pretty=fuller

[gpg]
    program = gpg2
