#
# Configuration file for smart-prompt
#
# Most of the settings here are colors. Valid color names are:
#
#  black        dark-grey
#  red          bright-red
#  green        bright-green
#  brown        yellow
#  blue         bright-blue
#  magenta      bright-magenta
#  cyan         bright-cyan
#  grey         white
#
# For 256 color terminals one can set the value in format:
#
#     rgb(R,G,B)
#
# where, `R`, `G` and `B` are numbers less or equal `5`, otherwise
# the color specification would transform into an ANSI escape string
# for true color terminals (16M colors).
#
# Also some special values to change a style:
#
#  reset
#  bold
#  itallic      (this work at least in `konsole`)
#  underscore
#  reverse
#
# Uncomment (and edit) corresponding line if you'd like to change default value.
#

# Set color for path part of a command prompt
#SP_PATH='blue bold'

# Set ordinal user color of `user@host' part of the prompt
#SP_USER='green bold'

# Set super user color of `user@host' part of the prompt
#SP_SUSER='red bold'

# Colors for various severity levels
#SP_ALERT='bright-red'
#SP_WARN='yellow'
#SP_INFO='bright-green'
#SP_NOTICE='bright-cyan'
#SP_DEBUG='dark-grey'
#SP_MISC='white'

# Date-time format to use
#SP_TIME_FMT='%Y-%m-%d %H:%M:%S'
