[onixs.rhel-6]
type=directory
description=RHEL 6 + DTS 2
directory=/storage/schroot/onixs.rhel-6.dts-2
users=builder
groups=users
root-groups=root,wheel
profile=rhbuilder

[onixs.rhel-6.devtoolset-2]
type=directory
description=RHEL 6 + DTS 2
directory=/storage/schroot/onixs.rhel-6.dts-2
users=builder
groups=users
root-groups=root,wheel
profile=rhbuilder
command-prefix=scl,enable,devtoolset-2,--
aliases=onixs.rhel-6.dts-2

[onixs.centos-7]
type=directory
description=CentOS 7
directory=/storage/schroot/onixs.centos-7
users=builder
groups=users
root-groups=root,wheel
profile=rhbuilder

[onixs.centos-7.python33]
type=directory
description=CentOS 7
directory=/storage/schroot/onixs.centos-7
users=builder
groups=users
root-groups=root,wheel
profile=rhbuilder
command-prefix=scl,enable,python33,--

[onixs.centos-6]
type=directory
description=CentOS 6
directory=/storage/schroot/onixs.centos-6
users=builder
groups=users
root-groups=root,wheel
profile=rhbuilder

[onixs.centos-5]
type=directory
description=CentOS 5
directory=/storage/schroot/onixs.centos-5
users=builder
groups=users
root-groups=root,wheel
profile=rhbuilder

[onixs.gentoo]
type=directory
description=Gentoo
directory=/storage/schroot/onixs.gentoo
users=builder
groups=users
root-groups=root,wheel
profile=gbuilder
