[oneiric]
type=directory
description=Ubuntu Oneiric 11.10
directory=/storage/schroot/oneiric
users=build
groups=users
root-groups=root,wheel
profile=ubuilder

[precise]
type=directory
description=Ubuntu Precise 12.04
directory=/storage/schroot/precise
users=build
groups=users
root-groups=root,wheel
profile=ubuilder

[quantal]
type=directory
description=Ubuntu Quantal 12.10
directory=/storage/schroot/quantal
users=build
groups=users
root-groups=root,wheel
profile=ubuilder

[raring]
type=directory
description=Ubuntu Raring 13.04
directory=/storage/schroot/raring
users=build
groups=users
root-groups=root,wheel
profile=ubuilder

[saucy]
type=directory
description=Ubuntu Saucy 13.10
directory=/storage/schroot/saucy
users=build
groups=users
root-groups=root,wheel
profile=ubuilder

[saucy.desktop]
type=directory
description=Ubuntu Saucy 13.10
directory=/storage/schroot/saucy
users=zaufi
groups=users
root-groups=root,wheel
profile=ubuntu.desktop

[onixs.quantal]
type=directory
description=Ubuntu Quantal 12.10
directory=/storage/schroot/onixs.quantal
users=build
groups=users
root-groups=root,wheel
profile=ubuilder

[onixs.centos-6.5]
type=directory
description=CentOS 6.5
directory=/storage/schroot/onixs.centos-6.5
users=build
groups=users
root-groups=root,wheel
profile=rhbuilder

[onixs.centos-6.5.build]
type=directory
description=CentOS 6.5 (RPMs builder)
directory=/storage/schroot/onixs.centos-6.5.build
users=build
groups=users
root-groups=root,wheel
profile=rhbuilder
