# Color settings for cmake

# Error strings
fatal-error = rgb(5,1,1)+bold

# Test success
success-test = rgb(0,5,1)+bold

# Failed test
fail-test = red+bold

# When CMake running from `make` (i.e. after modifying some `CMakeLists.txt`),
# assume lines started w/ double dash (aka CMake's STATUS messages') is a
# CMake output, so `make` filter will use `cmake` to process this output
dash-dash-is-cmake = true
