# Settings for GNU gcc output processor

# Message colors by severity level
error = rgb(5,1,1)
warning = rgb(4,2,0)
notice = normal

# Source file and position
location = gray(8)+itallic

# Code snippet colors
code = white
code-keyword = rgb(200,197,0)+bold
code-builtin-type = rgb(163,44,44)
code-modifier = rgb(163,97,44)
code-std-namespace = rgb(2,5,0)
code-boost-namespace = rgb(35,164,90)
code-data-member = rgb(121,210,152)
code-preprocessor = rgb(35,150,35)
code-numeric-literal = rgb(64,128,192)
code-string-literal = magenta+itallic
code-comment = rgb(130,110,75)+itallic
code-cursor = rgb(2,0,0)

# Add a new line after source code snippet
# NOTE The `gcc` module will remove lines w/ error position indicator ('^')
# (error position will be indicated in a source line w/ a background color
# specified by `code-cursor` color). As a result error messages become
# slightly condensed ;-) -- So this setting allow you to control whether
# a new line will be added instead of line w/ error position indicator.
new-line-after-code = false

enabled-option = rgb(0,5,1)+bold
disabled-option = rgb(5,1,1)
neutral-option = normal

