# Settings for GNU gcc output processor

# Message colors by severity level
error = rgb(5,1,1)
warning = rgb(4,2,0)
notice = normal

# Source file and position
location = gray(8)+itallic

# Code snippet colors
code = white
code-keyword = rgb(4,5,0)+bold
code-builtin-type = rgb(5,1,0)
code-modifier = rgb(4,3,0)
code-std-namespace = rgb(2,5,0)
code-boost-namespace = rgb(0,2,1)
code-data-member = normal
code-preprocessor = green
code-numeric-literal = rgb(0,2,4)
code-string-literal = magenta+itallic
code-comment = rgb(2,2,1)+itallic
code-cursor = rgb(2,0,0)

# Add a new line after source code snippet
# NOTE The `gcc` module will remove lines w/ error position indicator ('^')
# (error position will be indicated in a source line w/ a background color
# specified by `code-cursor` color). As a result error messages become
# slightly condensed ;-) -- So this setting allow you to control whether
# a new line will be added instead of line w/ error position indicator.
new-line-after-code = false

enabled-option = rgb(0,5,1)+bold
disabled-option = rgb(5,1,1)
neutral-option = normal

