error = reset + rgb(3,1,1)
misc = gray(10)
misc-path=gray(15)

# Color settings for GNU make

# Error strings
error = red

# `make` utility messages
misc = grey+bold
# Path in a make's messages
misc-path = white

# Recognize (some) GNU gcc command line options
# NOTE Suffix here is a first letter of the option ;-)
compiler-option-I=rgb(0,3,1)
compiler-option-D=rgb(1,3,1)
compiler-option-U=rgb(3,1,1)
compiler-option-f=rgb(2,2,4)
compiler-option-m=rgb(4,2,2)
compiler-option-W=rgb(3,3,1)
compiler-option-L=66
