# Setup grep color and default options
GREP_COLORS="ms=01;31:mc=01;31:sl=:cx=:fn=01;30:ln=01;30:bn=32:se=37"

# Set human redable size format for various commands
BLOCK_SIZE=human-readable

# Setup history
HISTCONTROL=ignoredups:erasedups
HISTSIZE=1000000000
# NOTE Non numeric (or negative) value inhibits truncation
# (but seem buggy)
HISTFILESIZE=1000000000
HISTIGNORE="&:[ ]*:exit:ls:ll:pwd:mc:su:df:du:du0:du1:clear:reset:fg:bg:ipython:rm -rf *"

# Setup some paludis and system options
CONFIG_PROTECT=/etc/localtime

# Set some DE and graphics related options
KDE_USE_IDN=ru

# Strip loo long directory names from command prompt
PROMPT_DIRTRIM=3

NODE_PATH=/usr/lib64/node_modules

# Since GDB 7.10 (200 commands more than enough)
GDBHISTSIZE=200

# Set GCC diagnostic colors
GCC_COLORS='error=1;31:warning=1;38;2;120;70;20:note=01;32:caret=01;31:locus=1;38;2;80;80;80:quote=3;38;2;130;110;75'
