[onixs.centos-5]
type=directory
description=CentOS 5
directory=/storage/schroot/onixs.centos-5
users=builder
groups=users
root-groups=root,wheel
profile=onixs
preserve-environment=true
onixs.purpose=build
user-modifiable-keys=onixs.purpose
