[onixs.precise]
type=directory
description=Ubuntu 12.04 (precise)
directory=/storage/schroot/onixs.precise
users=builder
groups=users
root-groups=root,wheel
profile=onixs
preserve-environment=true
onixs.purpose=build
user-modifiable-keys=onixs.purpose
