[onixs.gentoo]
type=directory
description=Gentoo (amd64)
directory=/storage/schroot/onixs.gentoo
users=builder
groups=users
root-groups=root,wheel
profile=onixs
preserve-environment=true
onixs.purpose=build
user-modifiable-keys=onixs.purpose
