[onixs.trusty]
type=directory
description=Ubuntu 14.04 (trusty)
directory=/storage/schroot/onixs.trusty
users=builder
groups=users
root-groups=root,wheel
profile=onixs
preserve-environment=true
onixs.purpose=build
user-modifiable-keys=onixs.purpose
