[onixs.centos-6]
type=directory
description=CentOS 6
directory=/storage/schroot/onixs.centos-6
users=builder
groups=users
root-groups=root,wheel
profile=onixs
preserve-environment=true
command-prefix=scl,enable,onixs-devtoolset,--
onixs.purpose=build
user-modifiable-keys=onixs.purpose

[onixs.centos-6.dts-3]
type=directory
description=CentOS 6 + Python 3.4 + DTS 3
directory=/storage/schroot/onixs.centos-6
users=builder
groups=users
root-groups=root,wheel
profile=onixs
preserve-environment=true
command-prefix=scl,enable,onixs-devtoolset,devtoolset-3,--
onixs.purpose=build
user-modifiable-keys=onixs.purpose
