[onixs.opensuse-12.1]
type=directory
description=OpenSUSE 12.1
directory=/storage/schroot/onixs.opensuse-12.1
users=builder
groups=users
root-groups=root,wheel
profile=onixs
preserve-environment=true
onixs.purpose=build
user-modifiable-keys=onixs.purpose
