[onixs.centos-7]
type=directory
description=CentOS 7
directory=/storage/schroot/onixs.centos-7
users=builder
groups=users
root-groups=root,wheel
profile=onixs
preserve-environment=true
command-prefix=scl,enable,onixs-devtoolset,--
onixs.purpose=build
user-modifiable-keys=onixs.purpose

[onixs.centos-7.dts-3]
type=directory
description=CentOS 7 + DTS 3
directory=/storage/schroot/onixs.centos-7
users=builder
groups=users
root-groups=root,wheel
profile=onixs
preserve-environment=true
command-prefix=scl,enable,onixs-devtoolset,devtoolset-3,--
onixs.purpose=build
user-modifiable-keys=onixs.purpose
