[onixs.rhel-6]
type=directory
description=RHEL 6
directory=/storage/schroot/onixs.rhel-6
users=builder
groups=users
root-groups=root,wheel
profile=onixs
preserve-environment=true
command-prefix=scl,enable,onixs-devtoolset,--
onixs.purpose=build
user-modifiable-keys=onixs.purpose

[onixs.rhel-6.dts-2]
type=directory
description=RHEL 6 + DTS 2
directory=/storage/schroot/onixs.rhel-6
users=builder
groups=users
root-groups=root,wheel
profile=onixs
preserve-environment=true
command-prefix=scl,enable,onixs-devtoolset,devtoolset-2,--
onixs.purpose=build
user-modifiable-keys=onixs.purpose
