[onixs.opensuse-13.2]
type=directory
description=OpenSUSE 13.2
directory=/storage/schroot/onixs.opensuse-13.2
users=builder
groups=users
root-groups=root,wheel
profile=onixs
preserve-environment=true
onixs.purpose=build
user-modifiable-keys=onixs.purpose
