[onixs.vivid]
type=directory
description=Ubuntu 15.04 (vivid)
directory=/storage/schroot/onixs.vivid
users=builder
groups=users
root-groups=root,wheel
profile=onixs
preserve-environment=true
onixs.purpose=build
user-modifiable-keys=onixs.purpose
